<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Password Manager Application</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .jumbotron {
      background-color: #007BFF;
      color: white;
    }
    .section {
      margin-top: 30px;
    }
    .footer {
      background-color: #f8f9fa;
      padding: 20px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    .table-container {
      margin: 50px;
    }
    .table {
      width: 100%;
      margin-bottom: 1rem;
      color: #212529;
      border-collapse: collapse;
    }
    .table th, .table td {
      padding: .75rem;
      vertical-align: top;
      border-top: 1px solid #dee2e6;
    }
    .table thead th {
      vertical-align: bottom;
      border-bottom: 2px solid #dee2e6;
    }
  </style>
</head>
<body>
    {% block navbar %}{% endblock %}

    <div id="content">
      <div class="container">
        <br>
        <br>
        {% block content %}{% endblock %}
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
      </div>
    </div>
 

  <div class="footer" id="contact">
    <p>&copy; 2023 Cloud Data Recovery System. Contact us at info@example.com</p>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function () {
      {% block script %}{% endblock %}
    });
  </script>
</body>
</html>